# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
namespace: monitoring
resources:
  - AlertManagerConfigmap.yaml
  - AlertTemplateConfigMap.yaml
  - Deployment.yaml
  - Service.yaml